[omxaaclcdec]
type-name=GstOMXAACDec
core-name=/usr/local/lib/libomxr_core.so
component-name=OMX.RENESAS.AUDIO.DECODER.AACLC
rank=256
in-port-index=0
out-port-index=1
hacks=no-disable-outport
sink-template-caps=audio/mpeg,mpegversion=(int){2,4},stream-format=(string){raw,adts},rate=(int)[8000,96000],channels=(int)[1,2],framed=(boolean)true
src-template-caps=audio/x-raw,rate=(int)[8000,96000],channels=(int)[1,2],format=(string)S16LE
